# new-tool-new-project

./: .gitignore  LICENSE  README.md  readme.md
project1-debezium/: build.gradle  readme.md  settings.gradle
project1-debezium/intro/: build.gradle  readme.md
project1-debezium/simple-app/: build.gradle  readme.md
project10-dockerify-java-postgre/: Dockerfile  docker-compose.yaml  readme.md  settings.gradle.kts
project10-dockerify-java-postgre/app/: build.gradle.kts
project10-dockerify-java-postgre/gradle/: libs.versions.toml
project11-spring-eureke/: readme.md
project11-spring-eureke/eureka-server/: pom.xml
project11-spring-eureke/eureka-server/src/main/resources/: application.yml
project11-spring-eureke/servicea/: pom.xml
project11-spring-eureke/servicea/src/main/resources/: application.yaml
project11-spring-eureke/serviceb/: pom.xml
project11-spring-eureke/serviceb/src/main/resources/: application.yaml
project12-apollo-config-management/: readme.md  settings.gradle
project12-apollo-config-management/app/: build.gradle
project12-apollo-config-management/app/src/main/java/org/example/: App.java
project12-apollo-config-management/docker-quick-start/: docker-compose.yml
project12-apollo-config-management/gradle/: libs.versions.toml
project13-xxl-job/: docker-compose.yml  readme.md  settings.gradle
project2-pgq/: readme.md  settings.gradle
project3-terraform/: readme.md  settings.gradle
project3-terraform/changing-infra/: main.tf
project3-terraform/modules/: .terraform.lock.hcl  main.tf
project4-apache-cassandra/: readme.md
project4-apache-cassandra/intro/: .gitignore  readme.md
project4-apache-cassandra/intro/docker/: cassandra.yaml
project5-pg-cluster/: readme.md
project5-spring-jooq-testcontainers-flyway/: build.gradle  readme.md  settings.gradle
project5-spring-jooq-testcontainers-flyway/src/main/java/learn/project5/jootautogenerate/: JootAutoGenerateApplication.java
project5-spring-jooq-testcontainers-flyway/src/main/resources/: application.yaml
project5-spring-jooq-testcontainers-flyway/src/main/resources/db/migration/: V1__initial_migration.sql  V2__second_migration.sql  V3__third_migration.sql
project5-spring-jooq-testcontainers-flyway/src/test/java/learn/project5/jootautogenerate/: JootAutoGenerateApplicationTests.java
project5-spring-jooq-testcontainers-flyway/src/test/resources/: application.yaml
project6-gradle/: readme.md  settings.gradle
project6-gradle/app/: build.gradle
project6-gradle/buildSrc/src/main/groovy/: project6.gradle.java-application-conventions.gradle  project6.gradle.java-common-conventions.gradle  project6.gradle.java-library-conventions.gradle
project6-gradle/list/: build.gradle
project6-gradle/utilities/: build.gradle
project6-pg-cluster/: readme.md
project7-go/: go.mod  main.go  readme.md
project7-go/http-echo-db/: docker-compose.yaml  go.mod  main.go  readme.md  sqlc.yaml
project7-go/http-echo-db/db/: query.sql  schema.sql
project7-go/http-echo-db/dbdata/: db.go  models.go  query.sql.go
project7-go/http-web/: go.mod  main.go
project7-go/tutorial/: go.mod  main.go  tutorial_01.go  tutorial_02.go  tutorial_03.go  tutorial_04.go  tutorial_05.go  tutorial_06.go  tutorial_xxx_fetchet.go
project7-go/tutorial/part/: part_01.go  part_02.go  part_03.go  part_04.go  part_05.go  part_06.go  part_xxx_fetchet.go
project8-rust/: readme.md
project8-rust/chapter_03_vars_control/: Cargo.toml
project8-rust/chapter_03_vars_control/src/: main.rs
project8-rust/chapter_04_ownership/: Cargo.toml
project8-rust/chapter_04_ownership/src/: main.rs
project8-rust/chapter_05_structs/: Cargo.toml
project8-rust/chapter_05_structs/src/: main.rs
project8-rust/chapter_06_enums_pattern_matching/: Cargo.toml
project8-rust/chapter_06_enums_pattern_matching/src/: main.rs
project8-rust/chapter_07_packages/: Cargo.toml
project8-rust/chapter_07_packages/src/: garden.rs  libs.rs  main.rs
project8-rust/chapter_07_packages/src/libs/: another_module.rs
project8-rust/chapter_08_common_collections/: Cargo.toml
project8-rust/chapter_08_common_collections/src/: main.rs
project8-rust/chapter_09_error_handling/: .gitignore  Cargo.toml
project8-rust/chapter_09_error_handling/src/: main.rs
project8-rust/chapter_10_generic_trait_lifetime/: Cargo.toml
project8-rust/chapter_10_generic_trait_lifetime/src/: lib.rs  main.rs
project8-rust/chapter_11_testing/: Cargo.toml
project8-rust/chapter_11_testing/src/: lib.rs  main.rs
project8-rust/chapter_11_testing/tests/: integration_test.rs
project8-rust/chapter_12_minigrep/: Cargo.toml
project8-rust/chapter_12_minigrep/src/: lib.rs  main.rs
project8-rust/chapter_13_fp_in_rust/: Cargo.toml
project8-rust/chapter_13_fp_in_rust/src/: lib.rs  main.rs
project8-rust/guessing_game/src/: main.rs
project9-req-resp-capture/: .gitignore  kafka.yaml  readme.md
project9-req-resp-capture/backend/: build.gradle.kts
project9-req-resp-capture/gateway/: build.gradle.kts  readme.md  settings.gradle.kts
projectX-pg-cluster/: readme.md
week1-debezium/: build.gradle  readme.md  settings.gradle
week1-debezium/docs/: intro.md  java-app-outbox.md  java-simple-app.md
week1-debezium/simple-app/: .env  README.md  build.gradle  docker-compose-postgres.yaml  readme.md
week2-pgq/: README.md  settings.gradle
week2-pgq/intro/: build.gradle
week2-terraform/: README.md  readme.md  settings.gradle
week2-terraform/changing-infra/: README.md  terraform.tfvars
week2-terraform/intro/: .terraform.lock.hcl  README.md  main.tf  readme.md  terraform.tfstate  terraform.tfstate.backup
week2-terraform/modules/: .gitignore  .terraform.tfstate.lock.info  README.md  main.tf  main.tf.backup  outputs.tf  terraform.tf
week2-terraform/modules/modules/aws-s3-static-website-bucket/: main.tf
week3-apache-cassandra/: readme.md
week3-apache-cassandra/intro/: build.gradle  readme.md
week3-apache-cassandra/intro/docker/: docker-compose.yaml
week3-apache-cassandra/intro/src/main/java/week3/: CassandraRun.java
week4-pg-cluster/: readme.md
(+34 files in other folders)
