plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    datastaxVersion = "4.15.0"
    jupiterVersion = "5.9.0"
    slfjVersion = "2.0.5"
}

dependencies {

    // Cassandra dependencies
    implementation "com.datastax.oss:java-driver-core:${datastaxVersion}"
    implementation "com.datastax.oss:java-driver-query-builder:${datastaxVersion}"
    implementation "com.datastax.oss:java-driver-mapper-runtime:${datastaxVersion}"

    implementation "org.slf4j:slf4j-api:${slfjVersion}"
    implementation "org.slf4j:slf4j-simple:${slfjVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}

test {
    useJUnitPlatform()
}
